<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>동물병원 예약 웹 사이트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
<style>
.goupbtn{
    top: 82%;
    left: 92%;
    width: 75px;
    height: 75px;
    border-radius: 80%;
    background-color: #ffffff;
    opacity: 0.7;
    position: fixed;
    border: 1px solid rgb(207, 207, 207);
    box-shadow: 1px 1px 2px;
    z-index: 2;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    border-bottom: 1px solid black;
}
header .inner{
    width: 1180px;
    height: 120px;
    margin: 0px auto;
    position: relative;
}

header .inner h1{
    position: absolute;
    left: 0px;
    bottom: 25px;
    
}

header .inner h1 img{
    position: relative;
    width: 71px;
    height: 51px;
    left: 0px;
    bottom: -13px;
}

header .inner h1 a{
    text-decoration: none;
    font: bold 35px "arial";
    color: #01733F;
}

header .inner #gnb{
    position: absolute;
    right: 0px;
    bottom: 0px;

}

header .inner #gnb li{
    float: left; 
    margin-bottom: 20px;
    
}

header .inner #gnb li a{
    padding:15px;
    color: #555;
    font: bold 20px "arial";
    transition: all 0.3s;
    border-radius: 10px;
    margin-right: 6px;
}

header .inner #gnb li a:last-child{
    margin-right: none;
}

header .inner #gnb li a:hover{
    background-color: #333;
    color: white;
    
}

header .inner #util{
    position: absolute;
    right: 0px;
    top: 19px;
    
    
}
header .inner #util li{
    float: left;
    padding:1px 20px;
    border-right: 1.3px solid grey;


}
header .inner #util li:last-child{
    border-right: none;
}
header .inner #util li a{
    color: grey;
    font: 16px "arial";

}





figure{
    width: 100%;
   height: calc(100vh - 120px);
   position: relative;
   overflow: hidden;
   padding-top: 250px;
   background-color: black;
   
}
figure img{
   width: 100%;
   height: 100%;
   position: absolute;
   object-fit: cover;
   top: 0px;
   left: 0px;
   opacity: 0.3;
}

figure .inner{
   width: 1180px;
   margin: 0px auto; 
   position: relative;
   
}
figure .inner h1{
   color: white;
   position:absolute; 
   bottom: 1px;
   left: 375px;
   font-family: 'Noto Serif KR', serif;
   font-weight: 100;
   font-size: 65px;
   animation: slide 1s ease-out;
}
@keyframes slide{
   from{ /*시작*/
       bottom: -70px;
       opacity: 0;/*처음엔 연하다가  opacity: 1; 이 되면 원래색으로 돌아옴*/
   }
   to{/*끝*/
       bottom: 1px;
       opacity: 1;
   }
}

@keyframes disappaer{ /*스크롤위치에 따라서 초기화*/
   from{
       bottom: 1px;
       opacity: 1;
   }
   to{
       bottom: -70px;
       opacity: 0;
   }
}

figure .inner p{
   position:relative;
   color: #fefefe;
   font-family: 'Noto Serif KR', serif;
   font-size: 17px;
   bottom: -40px;
   text-align: center;
   animation: slide1 1s ease-out;
   
}
@keyframes slide1{
   from{ /*시작*/
       bottom: -150px;
       opacity: 0; /*처음엔 연하다가  opacity: 1; 이 되면 원래색으로 돌아옴*/
   }
   to{/*끝*/
       bottom: -40px;
       opacity: 1;
   }
}
@keyframes disappaer1{ /*스크롤위치에 따라서 초기화*/
   from{
       bottom: -40px;
       opacity: 1;
   }
   to{
       bottom: -150px;
       opacity: 0; 
   }
}



figure .inner a{
   position: absolute;
   text-align: center;
   border: 1px solid white;
   padding: 4px 100px;
   color: white;
   left: 458px;
    bottom: -160px;
   animation: slide2 1s ease-out;
}

@keyframes slide2{
   from{ /*시작*/
       bottom: -260px;
       opacity: 0; /*처음엔 연하다가  opacity: 1; 이 되면 원래색으로 돌아옴*/
   }
   to{/*끝*/
    bottom: -160px;
       opacity: 1;
   }
}
@keyframes disappaer2{ /*스크롤위치에 따라서 초기화*/
   from{
    bottom: -160px;
       opacity: 1;
   }
   to{
       bottom: -260px;
       opacity: 0; 
   }
}






section {
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    background-color: white;
}
section .inner{
    width: 1180px;
    height: 850px;
    position: relative;
    margin: 0 auto;

    /*
    display: flex; 중간 배치
    justify-content: center; 중간 배치
    */
}
section .inner h3{
    position: relative;
    color: #01733F;
    left: 0px;
}

section .inner h1{
    font-size: 25px;
    position: relative;
    top: -30px;
    left: 80px;

}
section .inner #solid{
    position: relative;
    width: 100%;
    border-top: 1px solid gray;
}
section .inner .inner2 .주의{
    position: relative;
    left: 30px;
    top: -555px;
    color: #636363;
    font-family: 'Noto Serif KR', serif;
}

section .inner .inner2 p{
    position: relative;
    left: 30px;
    top: -535px;
    color:  #636363;
    font-size: 15px;
    font-family: 'Noto Serif KR', serif;
}
section .inner #solid2{
    position: relative;
    width: 100%;
    border-top: 1px solid gray;
    bottom: 415px;
}




.message {
    border-top: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
    background-color: #e6e6e6;
}
#chat-container {
    position: relative;
    right: -600px;
    bottom: -50px;
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}
#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column-reverse;
}
#user-input {
    display: flex;
    padding: 10px;

}
#user-input input {
    flex: 1;
    padding: 10px;
    outline: none;
}
#user-input button {
    border: none;
    background-color: #008000;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}









footer{
    width: 100%;
    margin-top: 50px;
    background: #333;
}
footer .inner{
     width: 1180px;
     height: 200px;
    margin: 0px auto;
    
}
footer .inner .upper{
    position: relative; 
    border-bottom: 1px solid #555;
    width: 100%;
    padding-bottom: 80px;
} 
footer .inner .upper::after{
    content: "";
    display: block;
    clear: both;
}
footer .inner .upper h1{
    position: absolute;
    margin-top: 40px;
    font: bold 30px/1 "arial";
    color: #555;
   
}
footer .inner .upper ul{
  position: absolute; 
    right: 0px;
    top: 40px;
}
footer .inner .upper ul li{
    float: left;
    padding-right: 20px;
    
    
}footer .inner .upper ul li a{
color: #555;
}

footer .inner .upper ul li:last-child{
    padding-right: 0px;
}

footer .inner .lower span{
    
        font: 15px "arial";
        color: #777;
        margin-bottom: 10px;
    
}


</style>
    
</head>
<body>
    <header>
        <div class="inner">
            
            <!--
            <h1><a href="http://park21056.cafe24.com/index.jsp"><img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/f0CXxcq/Uni-logo-05.png" alt="Uni_logo_05" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'><a>대전대 동물병원</a></h1>
            -->
            <h1><a href="http://park21056.cafe24.com/index.jsp"><a href="http://park21056.cafe24.com/index.jsp"><img src="https://gangjo8638.github.io/html5/%EB%8C%80%EC%A0%84%EB%8C%80%EB%A1%9C%EA%B3%A0.png"/>대전대 동물병원</a></h1>
            <ul id="gnb"> 
                <li><a href="http://park21056.cafe24.com/병원소개.jsp">병원 소개</a></li>
                <li><a href="http://park21056.cafe24.com/병원예약.jsp">병원 예약</a></li>
                <li><a href="https://st9434mt.github.io/DJUGPT">자가 증상 확인</a></li>
                <li><a href="http://park21056.cafe24.com/bbs.jsp">커뮤니티</a></li>
            </ul>
        </div>
    </header>


    <figure>
        <img src="https://gangjo8638.github.io/html5/%EC%B1%97.png">
         <div class="inner">
             <h1>자가 증상 확인</h1>
             <p>안녕하세요. 대전대 동물병원 AI 챗돌이 입니다.</p>
             <a href="#tag1">
                문의하기
             </a>
             
         </div>
     </figure>




    <section id="tag1">
        <div class="inner">
            <h3>CHAT</h3>
			<h1>상담&문의</h1>
            <div id="solid"></div>

            <div id="chat-container">
                <div id="chat-messages"></div>
                <div id="user-input">
                    <input type="text" placeholder="챗돌이에게 정겹게 인사해주세요!" />
                    <button>전송</button>
                </div>
            </div>

            <div class="inner2">
                <h3 class="주의">주의사항</h3>
                <p>
                    ▷ 시작하려면 인사나 단어 및 기호 등을 입력하세요.<br/>
                    <br/>▷ 한국어만 지원됩니다.
                    <br/>- 한국어 외 영어나 중국어 지원하지 않음<br/>
                    <br/>▷ 챗돌이는 시간과 장소에 구애받지 않고 간단하게
                    <br/>  상담할 수 있는 인공지능 입니다.<br/>
                    
                    <br/>▷ 채팅을 입력하고 답장이 오지 않는 것은 오류가 아닙니다.  <br/>10초 내외로 답장이 옵니다.<br/>
                    <br/>▷ 챗돌이에게 욕설과 같은 비방적인 언어를 사용하지 마세요.<br/>- ex) 사용자: 한낱 미천한 AI녀석.<br/>

                    <br/>▷ 질문하는 법은 다음과 같습니다.
                    <br/>- ex) 사용자: 안녕, 챗돌아
                    <br/>- ex) 챗돌이: 안녕하세요!...도와드릴까요?
                    <br/>- ex) 사용자: 닭이 기침을 해
                    <br/>- ex) 챗돌이:  닭이 기침을 하고 있다면...<br/>

                    <br/>▷ 주의사항을 다 읽어보셨다면 규칙을 준수해주시고<br/>
                    <br/>매너있는 이용 부탁드립니다. 감사합니다.<br/>
                    
                </p>
            </div>
            <div id="solid2"></div>
        </div>
    </section> 
    




    <footer>
        <div class="inner">
        <div class="upper">
            <h1>대전대 동물병원</h1>
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="lower">
             <span>
                주소: 대전광역시 동구 대학로 00 
            </span><br/>
            <span>
                TEL : 042-000-0000  C.P : 010-000-0000
            </span><br/>
            <span>
                2023 DOCDELAB &copy; copyright all rights reserved.
            </span>
        </div>
        </div>
    </footer>
    <input class="goupbtn" class="material-symbols-outlined" type="button" value="Top" onclick="clickme()">

    <script src="chatbot.js"></script>
    <script>
        let mainText = document.querySelector("figure .inner h1")

        window.addEventListener('scroll', function(){
            let value = this.window.scrollY
            console.log("scrollY", value);

            if(value > 300){
            mainText.style.animation="disappaer 1s ease-out forwards";
            }
            else{
                mainText.style.animation= `slide 1s ease-out`;
            }
        })

        let mainText1 = document.querySelector("figure .inner p")

        window.addEventListener('scroll', function(){
            let value = this.window.scrollY
            console.log("scrollY", value);

            if(value > 300){
            mainText1.style.animation="disappaer1 1s ease-out forwards";
            }
            else{
                mainText1.style.animation= `slide1 1s ease-out`;
            }
        })

        let mainText2 = document.querySelector("figure .inner a")

        window.addEventListener('scroll', function(){
            let value = this.window.scrollY
            console.log("scrollY", value);

            if(value > 400){
            mainText2.style.animation="disappaer2 1s ease-out forwards";
            }
            else{
                mainText2.style.animation= `slide2 1s ease-out`;
            }
        })

        function clickme() {
        window.scrollTo({top:0, left:0, behavior:'smooth'});
        }


    </script>
</body>
</html>
